Grading at Fri 06 Jan 2023 02:25:02 AM UTC
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase5:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase6:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
