Grading at Tue 10 Jan 2023 05:25:18 AM UTC
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
